{% extends 'news-detail.html' %}
{% load static %}
{% block body %}
<section id="news-detail" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-8 col-sm-7">
                         <!-- NEWS THUMB -->
                         <div class="news-detail-thumb">
                              <div class="news-image">
                                   <img src="{% static 'images/face1.png' %}" class="img-responsive" alt="">
                              </div>
                         </div>
                    </div>
                    

                    <div class="col-md-4 col-sm-5">
                         <div class="news-sidebar">
                              <div class="news-author">
                                   <h4>About  My  Project</h4>
                                   <p> This article is about face detection. For face recognition systems, see Facial recognition system. For human face perception, see Face perception.</p></div>

                              <div class="recent-post">
                                   <h4>Using Library of Python</h4>

                                        <div class="media">
                                             <div class="media-object pull-left">
                                                  <a href="#"><img src="{% static 'images/face2.png' %}" class="img-responsive" alt=""></a>
                                             </div>
                                             <div class="media-body">
                                                  <h4 class="media-heading"><a href="#">Numpy process Numerical Value Like Array</a></h4>
                                             </div>
                                        </div>

                                        <div class="media">
                                             <div class="media-object pull-left">
                                                  <a href="#"><img src="{% static 'images/face3.png' %}" class="img-responsive" alt=""></a>
                                             </div>
                                             <div class="media-body">
                                                  <h4 class="media-heading"><a href="#">Using Opencv for CV2</a></h4>
                                             </div>
                                        </div>
                              </div>


                              

                             
                         </div>
                    </div>
                    
               </div>
               <div class="row">
                    <div class="col-sm-12">
                         <h3>An Small Review On Face Detection System</h3>
                              <p>Face detection can be regarded as a specific case of object-class detection. In object-class detection, the task is to find the locations and sizes of all objects in an image that belong to a given class. Examples include upper torsos, pedestrians, and cars.</p>
                              <blockquote>A reliable face-detection approach based on the genetic algorithm and the eigen-face technique:</blockquote>
                              <p>Some recent digital cameras use face detection for autofocus. Face detection is also useful for selecting regions of interest in photo slideshows that use a pan-and-scale Ken Burns effect.

Modern appliances also use smile detection to take a photograph at an appropriate time. </p>

                              <ul>
                                   <li>Leading Face Recognition Terminals Solution Provider For Vehicle Smart Parking System। </li>
                                   <li>For face recognition systems, see Facial recognition system.</li>
                                   <li> Automatic face detection with OpenCV</li>
                              </ul>
                    </div>
               </div>
          </div>
     </section>




{% endblock %}