{% extends 'news-detail.html' %}
{% load static %}
{% block body %}

<script>
	{% ifequal error "yes" %}
	alert('Correct User');
	window.location="{% url 'home' %}";
	{% endifequal %}
	{% ifequal error "no" %}
	alert('Wrong User');
	window.location="{% url 'logout' %}";
	{% endifequal %}
	{% ifequal error "noface" %}
	alert('No Any Face persent');
	window.location="{% url 'logout' %}";
	{% endifequal %}
</script>


<section id="appointment" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <img src="{% static 'images/screen-2.jpg' %}" class="img-responsive" alt="">
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- CONTACT FORM HERE -->
                         <form id="appointment-form" role="form" method="post" action="">
							 {% csrf_token %}

                              <!-- SECTION TITLE -->
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <h2>Login Form</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-6 col-sm-6">
                                        <label for="name">Username</label>
                                        <input type="text" class="form-control" id="name" name="uname" placeholder="Enter username">
                                   </div>

                                   <div class="col-md-6 col-sm-6">
                                        <label for="email">Password</label>
                                        <input type="password" class="form-control" id="email" name="pwd">
                                   </div>


                                   <div class="col-md-12 col-sm-12">
                                        <button type="submit" class="form-control" id="cf-submit" name="submit">Submit Button</button>
                                   </div>
                              </div>
                        </form>
                    </div>

               </div>
          </div>
     </section>

{% endblock %}
